{
    "layer": "top",

    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window",
        "mpris"
    ],

    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery",
        "clock",
        "tray"
    ],

    // Modules configuration
     "hyprland/workspaces": {
         "all-outputs": true,
         "on-scroll-up": "hyprctl dispatch workspace e+1",
         "on-scroll-down": "hyprctl dispatch workspace e-1",
         "format": "{icon}",
         "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "",
             "urgent": "",
             "focused": "",
             "default": ""
         },
         "persistent-workspaces": {
             "1": [],
             "2": [],
             "3": [],
             "4": [],
             "5": [],
         }
     },

    "hyprland/window": {
        "format": "󱃷   {}",
        "max-length": 30
    },

    "tray": {
        "icon-size": 12,
        "spacing": 10
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "mpris": {
        "format": "{player_icon}   {title} - {artist}",
        "format-paused": "{status_icon}   {title} - {artist}",
        "interval": 1,
        "player": "spotify",
        "player-icons": {
            "default": ""
        },
        "status-icons": {
            "paused": ""
        },
        "icon-size": 28,
        "ignored-players": ["firefox"],
        "max-length": 50
    },

    "cpu": {
        "format": "   {usage}%",
        "tooltip": false,
        "interval": 2
    },

    "memory": {
        "format": "   {}%"
    },

    "temperature": {
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon}  {temperatureC}°C",
        "format-icons": ["", "", "", ""]
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}   {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "interval": 60,
        "format": "{icon}  {capacity}%",
        "format-full": "󰁹  {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-plugged": "{icon}  {capacity}%",
        "format-alt": "{time}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },


    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "format-bluetooth": "󰂯    {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    }
}
